# -*- coding: utf-8 -*-
"""day2 (27-05-2020)

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1wzeuF-zCJqqXd5B5e7AybdMP3nG31NZv
"""

print("hello")

"""heading 
#hello
##hllo
######hello
"""



"""list of pog lang
1. python
2. java

unorderd list
- pyhthon
  - core
  - advanced
- java

**python**
*python*

[click](https://docs.google.com/document/d/1NUWRUi53uEEP8sUAKZGx4nDbi3ExZf0GUEpE5vi8n34/edit)

![imagelink](https://image.shutterstock.com/image-photo/bright-spring-view-cameo-island-260nw-1048185397.jpg)
"""

a=10
b=10.7
c=1+2j
print(type(a),type(b),type(c))

c1=9+3j
c2=complex(4,5)
print(c1,c2)
print(c2.real)
print(c2.imag)

a=input("enter value of a")
b=input("enter value of b")
print(a,b)

a=input("enter value of a")
b=input("enter value of b")
print(a+b)
print(a-b)

a=int(input("enter value of a"))
b=int(input("enter value of b"))
print(a+b)
print(a-b)

a=int(input("enter value of a"))
b=int(input("enter value of b"))
print(a+b,end=" ")
print(a-b)

a=int(input("enter value of a"))
b=int(input("enter value of b"))
print(a+b)
print(a-b,a*b,a/b,sep=",")

a=int(input("enter value of a"))
b=int(input("enter value of b"))
print(a+b)
print(a-b)
print(a*b)

print(a/b)
print(a**b)

print(a//b)

a=int(input("enter value of a"))
b=int(input("enter value of b"))
print(a<b)
print(a>b)
print(a>=b)

print(a==b)
print(a!=b)

#logical stm
print(a < b and a>1)
print(a < b or a>1)
print(not a < b)

#membeship opeators-in,not in
list1= [1,2,3,4]
print(1 in list1)
print(1 not in list1)
print(10 in list1)
print(10 not in list1)

#conditional statements-if else elif
a=10
b=20
if a<b :
  print("a is less b")
else :
  print("b is greater")

#conditional statements-if else elif
a=30
b=30
if a<b :
  print("a is less b")
elif a>b :
  print("ais greater b")  
else:
  print("a equal b")

#largest of 3
a=30
b=40
c=10
if a>b and a>c:
  print("a is greatest")
elif b>a and b>c :
  print("bis greater")  
else:
  print("c is greater")

#Loops : while,for
# print 1 to n values
n = int(input("enter n value"))
i = 1
while i<=n:
    print(i,end=" ")
    i += 1#i=i+1